<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UICollectionView1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-hD-0tz">
                                <rect key="frame" x="20" y="59" width="353" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qd1-6D-tVw">
                                    <size key="itemSize" width="190" height="248"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="4S4-dl-Yfv" customClass="MovieCollectionViewCell" customModule="UICollectionView1" customModuleProvider="target">
                                        <rect key="frame" x="81.666666666666671" y="0.0" width="190" height="248"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oTE-7g-EE8">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-gy-LmW">
                                                    <rect key="frame" x="8" y="0.0" width="174" height="204"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dusty is a dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwt-ju-gs3">
                                                    <rect key="frame" x="16" y="212" width="158" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="H5I-Lc-XRY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fOy-gy-LmW" firstAttribute="top" secondItem="oTE-7g-EE8" secondAttribute="top" id="2HP-78-Jw3"/>
                                                <constraint firstItem="fOy-gy-LmW" firstAttribute="trailing" secondItem="oTE-7g-EE8" secondAttribute="trailingMargin" id="8LG-1Z-xss"/>
                                                <constraint firstItem="Vwt-ju-gs3" firstAttribute="leading" secondItem="oTE-7g-EE8" secondAttribute="leadingMargin" constant="8" id="Wpi-Bi-YMK"/>
                                                <constraint firstItem="Vwt-ju-gs3" firstAttribute="top" secondItem="fOy-gy-LmW" secondAttribute="bottom" constant="8" id="Y97-Bc-Lnw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vwt-ju-gs3" secondAttribute="trailing" constant="8" id="f38-02-ZvJ"/>
                                                <constraint firstItem="fOy-gy-LmW" firstAttribute="leading" secondItem="oTE-7g-EE8" secondAttribute="leadingMargin" id="o6p-xt-YsV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vwt-ju-gs3" secondAttribute="bottom" constant="8" id="q8A-5d-mZS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.76243344929339385" green="0.93405344228180887" blue="0.99991959330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="190" height="248"/>
                                        <connections>
                                            <outlet property="imageView" destination="fOy-gy-LmW" id="qlQ-Pd-SNR"/>
                                            <outlet property="titleLabel" destination="Vwt-ju-gs3" id="6eb-uJ-cXB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hIe-hD-0tz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fgm-L6-8A8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hIe-hD-0tz" secondAttribute="bottom" id="Lxp-Mi-zN7"/>
                            <constraint firstItem="hIe-hD-0tz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZGk-V5-YM7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hIe-hD-0tz" secondAttribute="trailing" constant="20" id="bVp-dz-uu6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hIe-hD-0tz" id="nPy-9T-mDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
