<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XB4-M0-Fwa">
                                <rect key="frame" x="40" y="409" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGp-ad-nW1">
                                <rect key="frame" x="165.66666666666666" y="473" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click"/>
                                <connections>
                                    <segue destination="cFD-8T-do6" kind="show" identifier="segueToSecondViewController" id="Qpr-dT-7Ir"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ZGp-ad-nW1" firstAttribute="top" secondItem="XB4-M0-Fwa" secondAttribute="bottom" constant="30" id="1Hc-kN-OOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XB4-M0-Fwa" secondAttribute="trailing" constant="40" id="329-Pu-pIa"/>
                            <constraint firstItem="ZGp-ad-nW1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ta-y2-UEj"/>
                            <constraint firstItem="XB4-M0-Fwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ARP-9m-CaQ"/>
                            <constraint firstItem="XB4-M0-Fwa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bzO-7U-yMb"/>
                            <constraint firstItem="XB4-M0-Fwa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="meT-CR-S6j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="XB4-M0-Fwa" id="fAV-pI-0mU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="29T-mf-5ke">
            <objects>
                <viewController id="cFD-8T-do6" customClass="SecondViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cao-5r-FA9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttN-QJ-hlM">
                                <rect key="frame" x="40" y="410.66666666666669" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="182-d3-hXl"/>
                        <color key="backgroundColor" red="0.87251745359999999" green="0.99991959330000002" blue="0.92712551499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ttN-QJ-hlM" firstAttribute="centerX" secondItem="Cao-5r-FA9" secondAttribute="centerX" id="7Ll-Ns-rWc"/>
                            <constraint firstItem="ttN-QJ-hlM" firstAttribute="leading" secondItem="182-d3-hXl" secondAttribute="leading" constant="40" id="HUU-Yf-Apq"/>
                            <constraint firstItem="182-d3-hXl" firstAttribute="trailing" secondItem="ttN-QJ-hlM" secondAttribute="trailing" constant="40" id="WJH-Kx-7Hq"/>
                            <constraint firstItem="ttN-QJ-hlM" firstAttribute="centerY" secondItem="Cao-5r-FA9" secondAttribute="centerY" id="iVE-I7-9NA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q53-zM-DjZ"/>
                    <connections>
                        <outlet property="nameLabel" destination="ttN-QJ-hlM" id="QEg-Ii-Z2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLr-SM-hr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
