<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UUD-fJ-Yvo">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="120" id="T5f-lR-mIM" customClass="TableViewCell" customModule="table_view" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5f-lR-mIM" id="F0e-tV-bS7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fourseasons_budapest" translatesAutoresizingMaskIntoConstraints="NO" id="MKD-1f-jbY">
                                                    <rect key="frame" x="233" y="21" width="120" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="4k8-46-5bY"/>
                                                        <constraint firstAttribute="height" constant="80" id="cd2-8X-yOa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He7-1S-IDx">
                                                    <rect key="frame" x="40" y="31" width="173" height="37"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVy-TU-IGV">
                                                    <rect key="frame" x="40" y="78" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MKD-1f-jbY" firstAttribute="top" secondItem="F0e-tV-bS7" secondAttribute="topMargin" constant="10" id="13F-Kx-LrO"/>
                                                <constraint firstItem="MKD-1f-jbY" firstAttribute="leading" secondItem="pVy-TU-IGV" secondAttribute="trailing" constant="20" id="1wi-ze-qxu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MKD-1f-jbY" secondAttribute="bottom" constant="10" id="3zG-Kc-JA2"/>
                                                <constraint firstItem="He7-1S-IDx" firstAttribute="leading" secondItem="F0e-tV-bS7" secondAttribute="leadingMargin" constant="20" id="840-lL-e61"/>
                                                <constraint firstItem="MKD-1f-jbY" firstAttribute="leading" secondItem="He7-1S-IDx" secondAttribute="trailing" constant="20" id="D81-md-Bp2"/>
                                                <constraint firstItem="MKD-1f-jbY" firstAttribute="centerY" secondItem="F0e-tV-bS7" secondAttribute="centerY" id="P8c-nV-BWG"/>
                                                <constraint firstItem="He7-1S-IDx" firstAttribute="top" secondItem="F0e-tV-bS7" secondAttribute="topMargin" constant="20" id="Ugp-Ta-rqO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MKD-1f-jbY" secondAttribute="trailing" constant="20" id="Yzi-Pe-ZOz"/>
                                                <constraint firstItem="pVy-TU-IGV" firstAttribute="top" secondItem="He7-1S-IDx" secondAttribute="bottom" constant="10" id="oE2-tt-PuN"/>
                                                <constraint firstItem="pVy-TU-IGV" firstAttribute="leading" secondItem="He7-1S-IDx" secondAttribute="leading" id="oU9-ll-4eD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pVy-TU-IGV" secondAttribute="bottom" constant="10" id="zK8-vW-Axk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hotelLocation" destination="pVy-TU-IGV" id="PHy-sa-rsY"/>
                                            <outlet property="hotelName" destination="He7-1S-IDx" id="6Lo-LA-Yz6"/>
                                            <outlet property="imageName" destination="MKD-1f-jbY" id="ele-sR-l0b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUD-fJ-Yvo" secondAttribute="trailing" id="KZh-ao-5nR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UUD-fJ-Yvo" secondAttribute="bottom" id="jcH-pu-5rV"/>
                            <constraint firstItem="UUD-fJ-Yvo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pdV-5s-tz8"/>
                            <constraint firstItem="UUD-fJ-Yvo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x32-bE-Bk2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hotelTableView" destination="UUD-fJ-Yvo" id="DeX-Vy-dOM"/>
                        <segue destination="aeE-GM-JU2" kind="show" identifier="detailSegue" id="CUd-no-Eld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
        <!--Table View Detail-->
        <scene sceneID="JQE-Ma-f9E">
            <objects>
                <viewController id="aeE-GM-JU2" customClass="TableViewDetail" customModule="table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nt-7P-UXi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-YY-pjM">
                                <rect key="frame" x="20" y="126.99999999999999" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1y-mg-7j5">
                                <rect key="frame" x="145.66666666666666" y="177.33333333333334" width="101.66666666666666" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-DF-l5b">
                                <rect key="frame" x="30" y="227.66666666666663" width="333" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CgP-7d-yDx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5MA-3O-lae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z1y-mg-7j5" firstAttribute="top" secondItem="6pc-YY-pjM" secondAttribute="bottom" constant="30" id="2PA-Xb-soK"/>
                            <constraint firstItem="5MA-3O-lae" firstAttribute="trailing" secondItem="0lZ-DF-l5b" secondAttribute="trailing" constant="30" id="6Od-8e-Gej"/>
                            <constraint firstItem="z1y-mg-7j5" firstAttribute="centerX" secondItem="8Nt-7P-UXi" secondAttribute="centerX" id="8iM-ah-jMz"/>
                            <constraint firstItem="0lZ-DF-l5b" firstAttribute="top" secondItem="z1y-mg-7j5" secondAttribute="bottom" constant="30" id="V6O-kB-ldc"/>
                            <constraint firstItem="6pc-YY-pjM" firstAttribute="centerX" secondItem="8Nt-7P-UXi" secondAttribute="centerX" id="Wlg-eB-JBW"/>
                            <constraint firstItem="6pc-YY-pjM" firstAttribute="leading" secondItem="5MA-3O-lae" secondAttribute="leading" constant="20" id="Y1Z-8N-lOj"/>
                            <constraint firstItem="0lZ-DF-l5b" firstAttribute="leading" secondItem="5MA-3O-lae" secondAttribute="leading" constant="30" id="ZHw-5X-FFX"/>
                            <constraint firstItem="5MA-3O-lae" firstAttribute="trailing" secondItem="6pc-YY-pjM" secondAttribute="trailing" constant="20" id="bbK-OZ-Icc"/>
                            <constraint firstItem="6pc-YY-pjM" firstAttribute="top" secondItem="5MA-3O-lae" secondAttribute="top" constant="68" id="d3g-L2-gQR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j05-ry-L1C"/>
                    <connections>
                        <outlet property="hotelLocation" destination="z1y-mg-7j5" id="Onr-8i-Jml"/>
                        <outlet property="hotelName" destination="6pc-YY-pjM" id="S9W-d8-tm7"/>
                        <outlet property="imageName" destination="0lZ-DF-l5b" id="ajc-n3-ni1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6F-FK-mFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="fourseasons_budapest" width="300" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
