<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_0_delay-0.17s.gif" translatesAutoresizingMaskIntoConstraints="NO" id="ld4-l0-7C6">
                                <rect key="frame" x="0.0" y="164" width="393" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qTB-OZ-SA7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-0h-N1D">
                                <rect key="frame" x="30" y="89" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="clickNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPN-8N-rbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-Fv-Iqf">
                                <rect key="frame" x="94" y="355" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="startAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPY-Su-nLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANU-ic-8gq">
                                <rect key="frame" x="239" y="355" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop"/>
                                <connections>
                                    <action selector="stopAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVE-vX-QGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ld4-l0-7C6" firstAttribute="top" secondItem="b3e-0h-N1D" secondAttribute="bottom" constant="40" id="Ye7-vH-szg"/>
                            <constraint firstItem="b3e-0h-N1D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLq-nG-NIh"/>
                            <constraint firstItem="b3e-0h-N1D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="eOW-bb-H3K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3e-0h-N1D" secondAttribute="trailing" constant="30" id="gOz-h1-pAI"/>
                            <constraint firstItem="b3e-0h-N1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nqd-TN-bHG"/>
                            <constraint firstItem="ld4-l0-7C6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o99-TU-9Yw"/>
                            <constraint firstItem="ld4-l0-7C6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uVX-1Q-HwE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="ld4-l0-7C6" id="sVB-br-z9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame_0_delay-0.17s.gif" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
