<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pi-T8-eqY">
                                <rect key="frame" x="131" y="139" width="131" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="choose image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhT-vT-aHp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-hI-wld">
                                <rect key="frame" x="30" y="204" width="333" height="257"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cp4-hI-wld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CME-99-NVL"/>
                            <constraint firstItem="9Pi-T8-eqY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="DaM-0b-b1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cp4-hI-wld" secondAttribute="trailing" constant="30" id="Olg-Hn-CNN"/>
                            <constraint firstItem="9Pi-T8-eqY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TTN-wS-CbY"/>
                            <constraint firstItem="cp4-hI-wld" firstAttribute="top" secondItem="9Pi-T8-eqY" secondAttribute="bottom" constant="30" id="Www-Qz-Fpa"/>
                            <constraint firstItem="cp4-hI-wld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="a1g-GL-zgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cp4-hI-wld" secondAttribute="bottom" constant="357" id="kb6-bu-b7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cp4-hI-wld" id="BPV-iz-7W0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
