<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegatePattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the text in the next controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGA-DW-SVt">
                                <rect key="frame" x="40" y="415.66666666666669" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uU-do-tgA">
                                <rect key="frame" x="146" y="466.66666666666669" width="101" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next View"/>
                                <connections>
                                    <action selector="clickBtn:" destination="1gY-Hb-36m" eventType="touchUpInside" id="yXf-0I-8u0"/>
                                    <segue destination="hXQ-zu-BoR" kind="show" identifier="MySegueIdentifier" id="IhE-uK-nnb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGA-DW-SVt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="654-XA-pS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGA-DW-SVt" secondAttribute="trailing" constant="40" id="8dC-rF-mRD"/>
                            <constraint firstItem="4uU-do-tgA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pg0-eV-5kh"/>
                            <constraint firstItem="DGA-DW-SVt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Z0A-0o-7o6"/>
                            <constraint firstItem="4uU-do-tgA" firstAttribute="top" secondItem="DGA-DW-SVt" secondAttribute="bottom" constant="30" id="gUY-nT-4i5"/>
                            <constraint firstItem="DGA-DW-SVt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sYf-Sn-X1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="DGA-DW-SVt" id="2lD-SY-lcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="1gY-Hb-36m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="4.9295774647887329"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hW0-Z1-vgL">
            <objects>
                <viewController id="hXQ-zu-BoR" customClass="SecondViewController" customModule="DelegatePattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaM-Ll-kof">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8X-4q-JlN">
                                <rect key="frame" x="40" y="404" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="lCo-wP-25N" eventType="editingDidEnd" id="vBe-uN-sHg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-hU-n9n">
                                <rect key="frame" x="159" y="468" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="clickBtn:" destination="hXQ-zu-BoR" eventType="touchUpInside" id="wEL-Sb-ScE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YOx-o2-Nmo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U8X-4q-JlN" firstAttribute="centerY" secondItem="aaM-Ll-kof" secondAttribute="centerY" id="39H-nA-y3P"/>
                            <constraint firstItem="YOx-o2-Nmo" firstAttribute="trailing" secondItem="U8X-4q-JlN" secondAttribute="trailing" constant="40" id="GGP-ed-996"/>
                            <constraint firstItem="U8X-4q-JlN" firstAttribute="centerX" secondItem="aaM-Ll-kof" secondAttribute="centerX" id="VUv-aq-yHD"/>
                            <constraint firstItem="dKV-hU-n9n" firstAttribute="centerX" secondItem="aaM-Ll-kof" secondAttribute="centerX" id="wdN-8e-Jdg"/>
                            <constraint firstItem="U8X-4q-JlN" firstAttribute="leading" secondItem="YOx-o2-Nmo" secondAttribute="leading" constant="40" id="xbf-aX-WRf"/>
                            <constraint firstItem="dKV-hU-n9n" firstAttribute="top" secondItem="U8X-4q-JlN" secondAttribute="bottom" constant="30" id="yMo-jN-mxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jGu-Lx-rP6"/>
                    <connections>
                        <outlet property="textField" destination="U8X-4q-JlN" id="kdM-zE-aBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIq-Vw-pJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lCo-wP-25N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
