<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Closures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlL-T7-pu4">
                                <rect key="frame" x="40" y="415.66666666666669" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BN-5H-AiD">
                                <rect key="frame" x="165.66666666666666" y="466.66666666666669" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click"/>
                                <connections>
                                    <segue destination="Y4O-pH-Qio" kind="show" id="r0u-m4-HU3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TlL-T7-pu4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ELh-c4-Cav"/>
                            <constraint firstItem="TlL-T7-pu4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IKd-BF-29d"/>
                            <constraint firstItem="4BN-5H-AiD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J3b-FN-Rgg"/>
                            <constraint firstItem="4BN-5H-AiD" firstAttribute="top" secondItem="TlL-T7-pu4" secondAttribute="bottom" constant="30" id="Qfb-6u-uN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TlL-T7-pu4" secondAttribute="trailing" constant="40" id="eFm-5R-zSp"/>
                            <constraint firstItem="TlL-T7-pu4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yio-fG-myk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="TlL-T7-pu4" id="dOr-QG-873"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Jar-0m-THu">
            <objects>
                <viewController id="Y4O-pH-Qio" customClass="SecondViewController" customModule="Closures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thp-6Y-UAB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-e7-uiX">
                                <rect key="frame" x="40" y="404" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS8-J9-gsH">
                                <rect key="frame" x="165.66666666666666" y="468" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click"/>
                                <connections>
                                    <action selector="textClick:" destination="Y4O-pH-Qio" eventType="touchUpInside" id="40o-2l-6sU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yXF-kd-1dI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tS8-J9-gsH" firstAttribute="top" secondItem="Yha-e7-uiX" secondAttribute="bottom" constant="30" id="Vr2-gY-D71"/>
                            <constraint firstItem="tS8-J9-gsH" firstAttribute="centerX" secondItem="thp-6Y-UAB" secondAttribute="centerX" id="X8g-Y2-73k"/>
                            <constraint firstItem="Yha-e7-uiX" firstAttribute="leading" secondItem="yXF-kd-1dI" secondAttribute="leading" constant="40" id="ZlI-d7-cht"/>
                            <constraint firstItem="yXF-kd-1dI" firstAttribute="trailing" secondItem="Yha-e7-uiX" secondAttribute="trailing" constant="40" id="lUW-Vz-O8d"/>
                            <constraint firstItem="Yha-e7-uiX" firstAttribute="centerX" secondItem="thp-6Y-UAB" secondAttribute="centerX" id="wuO-DN-g3W"/>
                            <constraint firstItem="Yha-e7-uiX" firstAttribute="centerY" secondItem="thp-6Y-UAB" secondAttribute="centerY" id="y5l-oi-aF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uxN-gR-KNK"/>
                    <connections>
                        <outlet property="textField" destination="Yha-e7-uiX" id="Coi-2M-IS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnO-p6-oNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
