<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="4UM-fJ-U1o">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="uT5-mg-rhW" customClass="ItemListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDX-i8-o4e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H0F-MZ-JUW">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="z3r-YQ-hYZ" id="uZe-cl-dAP"/>
                                    <outlet property="delegate" destination="z3r-YQ-hYZ" id="htG-Gf-eKV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flA-f5-2Nv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0F-MZ-JUW" firstAttribute="top" secondItem="flA-f5-2Nv" secondAttribute="top" id="YOA-C2-DO4"/>
                            <constraint firstItem="flA-f5-2Nv" firstAttribute="trailing" secondItem="H0F-MZ-JUW" secondAttribute="trailing" id="jEH-wp-91C"/>
                            <constraint firstItem="flA-f5-2Nv" firstAttribute="bottom" secondItem="H0F-MZ-JUW" secondAttribute="bottom" id="pMZ-Iz-jkA"/>
                            <constraint firstItem="H0F-MZ-JUW" firstAttribute="leading" secondItem="flA-f5-2Nv" secondAttribute="leading" id="zIu-Qf-6LS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="z3r-YQ-hYZ" id="MBw-rb-bAq"/>
                        <outlet property="tableView" destination="H0F-MZ-JUW" id="RUE-XF-8Wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hig-q0-6Px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="z3r-YQ-hYZ" customClass="ItemListDataProvider" customModule="Todo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
